{
  "name": "Nuxt.Project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.13.1",
    "@nuxtjs/axios": "^5.13.6",
    "@tinymce/tinymce-vue": "^3.2.8",
    "bootstrap-vue": "^2.21.2",
    "browserslist": "^4.19.1",
    "caniuse-lite": "^1.0.30001298",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "nuxt-lazy-load": "^1.2.9",
    "swiper": "^5.4.5",
    "tinymce-plugin-grid": "^1.0.3",
    "turkey-yl-district": "^1.1.0",
    "v-mask": "^2.3.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-axios": "^3.4.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "sass": "^1.46.0",
    "sass-loader": "10.1.1",
    "vue-jest": "^3.0.4"
  }
}
